{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx", // ✅ JSX 사용 필수
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["src", "vite-env.d.ts"]
}
